
/**
 * The Calculations class performs addition, subtraction,
 * multiplication, division, and modulus operations on integers and
 * decimals.
 *  
 * @ author Rakesh Raj
 * @ version 06/06/24
 */
public class CalculationsV6
{
    public static void main(String[ ] args)
    {
        int iNum1 = 25;
        int iNum2 = 9;
        int iNum3 = 11;
        double dNum1 = 43.21;
        double dNum2 = 3.14;
        double dNum3 = 10.0;

        // Addition
        System.out.println("Addition");
        System.out.println("25 + 9 = " +  (iNum1 + iNum2));
        System.out.println("43.21 + 3.14 = "  + (dNum1 + dNum2));
        System.out.println();
        
        // Subtraction
        System.out.println("Subtraction");
        System.out.println("11 - 9 - 25 = " + (iNum3 - iNum2 - iNum1 ));
        System.out.println("3.14 - 10.0 = " + (dNum2 - dNum3));
        System.out.println();
        
        // Multiplication
        System.out.println("Multiplication");
        System.out.println("25 * 9 = " + (iNum1 * iNum2)); 
        System.out.println("3.14 * 10.0 * 10.0 = " + (dNum2 * dNum3 * dNum3));
        System.out.println();
        
        // Division
        System.out.println("Division");
        System.out.println("9 / 25 = " + (iNum2 / iNum1));
        System.out.println("43.21 / 10.0 = " + (dNum1 / dNum3));
        System.out.println();
         
        // Modulus operator
        System.out.println("Modulus");
        System.out.println("11 % 9 = " + (iNum3 % iNum2));
        System.out.println("10.0 % 3.14 = " + (dNum3 % dNum2));
        System.out.println();
        
        // 1.08 Additional int Equations
        System.out.println("11 + 9 - 25 * 11 = " + (iNum3 + iNum2 - iNum1 * iNum3));
        System.out.println("11 * 9 / 25 = " + (iNum3 * iNum2 / iNum1));
        System.out.println("25 + 11 % 9 = " + (iNum1 + iNum3 % iNum2));
        System.out.println();
        
        // 1.09 Additional double Equations
        System.out.println("10.0 + 3.14 - 43.21 = " + (dNum3 + dNum2 - dNum1));
        System.out.println("43.21 * 10.0 % 3.14 = " + (dNum1 * dNum3 % dNum2));
        System.out.println("3.14 / 43.21 - 10.0 = " + (dNum2 / dNum1 - dNum3));
        System.out.println();
               
    } // end of main method
} // end of class
