
/**
 * Purpose: displaying a Student ID Card
 * 
 * @author Rakesh Raj
 * @version 06/05/24
 */
public class StudentInfoCard
{
   public static void main(String[]args)
   {
       System.out.println("*****************************************************************************");
       System.out.println("*                                                                           *");
       System.out.println("*                            STUDENT INFORMATION                            *");
       System.out.println("*                                                                           *");
       System.out.println("*****************************************************************************");
       System.out.println();
       System.out.print("Name: Rakesh Raj");
       System.out.print("   Birthday: 02/22/09");
       System.out.println("       Age: 15");
       System.out.println();
       System.out.print("School: James S. Rickards High School");
       System.out.print("   Grade: 10");
       System.out.println("     City: Tallahassee");
       System.out.println();
       System.out.print("Home Phone: (850)-523-9625");
       System.out.println("   Available 6-10pm M-F and varying times on weekends");
       System.out.print("Cell Phone: (850)-545-4238");
       System.out.println("   best number for call and text");
       System.out.println("Email: rajrakesh0222@gmail.com");
       System.out.println();
       System.out.println("Mom's contact information");
       System.out.println("Cell Phone: (850)-545-4238");
       System.out.println("Email: raass32@yahoo.com");
       System.out.println();
       System.out.println("Current Math Course(s): AP Statistics and Pre-Calculus");
       System.out.println("Programming Experience: Online python and c++ courses, and c# based class in school");
       System.out.println();
       System.out.println("I am taking this course to help get college credit for computer science."); 
       System.out.println();
       

    }
}